# writ

./: OptimisticKafka.sln  Writ.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  readme.md
Messaging/: DefaultCorrelationProvider.cs  EnvelopeHandler.cs  ICorrelationIdProvider.cs  IEnvelopeHandler.cs  IMessageEnvelope.cs  IMessageHandler.cs  MessageEnvelope.cs
Messaging.Kafka/: ConventionalObjectMessageProducer.cs  EnvelopedObjectMessageConsumer.cs  EnvelopedObjectMessageHandler.cs  EnvelopedObjectMessageProducer.cs  IMessageHandler.cs  IObjectMessageConsumer.cs  IObjectMessageHandler.cs  IObjectMessageProducer.cs  JsonMessageSerializationHelper.cs  KafkaConfig.cs  MessageExtensions.cs  Messaging.Kafka.csproj  ObjectMessageConsumer.cs  ObjectMessageDispatcher.cs  ObjectMessageHandler.cs  ObjectMessageProducer.cs  ProducerProxy.cs
Messaging.Tests/: DefaultCorrelationProviderTests.cs  EnvelopeHandlerTests.cs  JsonMessageSerializationHelperTests.cs  Messaging.Tests.csproj
OptimisticKafka/: Dockerfile  Entity.cs  MakeDeposit.cs  MessageConventions.cs  OptimisticKafka.csproj  Program.cs
Sample.Client/: Program.cs  Sample.Client.csproj
Sample.CommandProcessor/: Program.cs  Sample.CommandProcessor.csproj
Sample.Domain/: BaseAccountEvent.cs  BaseCommand.cs  Sample.Domain.csproj  ServiceCollectionExtensions.cs  sample.proto
Sample.Domain.Tests/: MessageSerializationTests.cs  Sample.Domain.Tests.csproj
Sample.Domain.Tests/Accounts/: AccountCreatedTests.cs
Sample.Domain/Accounts/: Account.cs  AccountCreated.cs  CreateAccount.cs
Sample.Domain/Deposit/: DepositMade.cs  MakeDeposit.cs
Sample.Domain/Deposits/: DepositMade.cs  MakeDeposit.cs
Sample.Domain/Payment/: MakePayment.cs  PaymentMade.cs
Sample.Domain/Payments/: MakePayment.cs  PaymentMade.cs
Sample.EventStore/: AccountCreatedHandler.cs  ApplicationState.cs  HighWaterMarker.cs  Sample.EventStore.csproj  SampleCommandHandler.cs  SampleEventHandler.cs  ServiceCollectionExtensions.cs
Sample.EventStore/Accounts/: AccountCreatedHandler.cs  CreateAccountHandler.cs
Sample.EventStore/Deposits/: DepositMadeHandler.cs  MakeDepositHandler.cs
Sample.EventStore/Payments/: MakePaymentHandler.cs  PaymentMadeHandler.cs
Writ.Messaging/: EnvelopeHandler.cs  IEnvelopeHandler.cs  IMessageEnvelope.cs  IMessageHandler.cs  ISchemaTypeMap.cs  MessageEnvelope.cs  SchemaTypeMap.cs  SpecificSchema.cs  Writ.Messaging.csproj
Writ.Messaging.Kafka/: ConventionalObjectMessageProducer.cs  DispatchingConsumer.cs  EnvelopedObjectMessageHandler.cs  EnvelopedObjectMessageProducer.cs  IMessageHandler.cs  IObjectMessageHandler.cs  IObjectMessageProducer.cs  JsonMessageSerializationHelper.cs  KafkaConfig.cs  MessageConventions.cs  MessageExtensions.cs  ObjectMessageDispatcher.cs  ObjectMessageHandler.cs  ObjectMessageProducer.cs  ServiceCollectionExtensions.cs  Writ.Messaging.Kafka.csproj
Writ.Messaging.Kafka.Avro/: AvroSerialization.cs
Writ.Messaging.Kafka.Avro.Tests/: AvroSerializationTests.cs  Writ.Messaging.Kafka.Avro.Tests.csproj
Writ.Messaging.Kafka.Events/: AggregateRootRegistry.cs  CommandFailure.cs  IAggregateConcern.cs  IAggregateRoot.cs  ICommand.cs  ICommandFailure.cs  IEvent.cs  MessageOffset.cs  Writ.Messaging.Kafka.Events.csproj
Writ.Messaging.Kafka.Events.Tests/: AggregateRootRegistryTests.cs  Writ.Messaging.Kafka.Events.Tests.csproj
Writ.Messaging.Kafka.Json/: JsonSerialization.cs  Writ.Messaging.Kafka.Json.csproj
Writ.Messaging.Kafka.Json.Tests/: JsonSerializationTests.cs  Writ.Messaging.Kafka.Json.Tests.csproj
Writ.Messaging.Kafka.Tests/: BasicIntegrationTests.cs  MakeDeposit.cs  UnitTest1.cs  Writ.Messaging.Kafka.Tests.csproj
Writ.Messaging.Kafka/Serialization/: JsonSerialization.cs  StringSerialization.cs
Writ.Messaging.Tests/: EnvelopeHandlerTests.cs  JsonMessageSerializationHelperTests.cs  JsonSerializationTests.cs  SchemaTypeMapTests.cs  Writ.Messaging.Tests.csproj
