<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
    <ProjectReference Include="..\Sample.EventStore\Sample.EventStore.csproj" />
    <ProjectReference Include="..\Writ.Messaging.Kafka.Events\Writ.Messaging.Kafka.Events.csproj" />
    <ProjectReference Include="..\Writ.Messaging.Kafka.Json\Writ.Messaging.Kafka.Json.csproj" />
    <ProjectReference Include="..\Writ.Messaging.Kafka\Writ.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\Writ.Messaging\Writ.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\..\..\Users\james\.nuget\packages\litedb\3.1.1\lib\netstandard1.4\LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\Users\james\.nuget\packages\microsoft.extensions.dependencyinjection\1.1.1\lib\netstandard1.1\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>